is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Twilio_SMS_Normal_Code
build_property.ProjectDir = D:\AstitvaKumarVerma\New Assesments\04-Septemeber-2023\Twilio\Twilio SMS Console Application\Twilio SMS Normal Code\
